parent=base
import=common/nordtheme

styles=css/login.css
scripts=js/login.js
stylesCommon=node_modules/patternfly/dist/css/patternfly.min.css

meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf
kcLoginClass=login-pf-page

kcLogoLink=http://www.keycloak.org

kcLogoClass=login-pf-brand

## Form
kcFormClass=form
kcFormGroupClass=form-grp
kcFormGroupErrorClass=has-error
kcLabelClass=form-label
kcInputClass=form-input
kcInputErrorMessageClass=helptext has-error
kcFormSettingClass=login-settings
kcTextareaClass=form-control
kcSignUpClass=login-signup
kcFormOptionsClass=form-options
kcFormButtonsClass="form-buttons"

## Alert
kcAlertClass=alert
kcAlertTitleClass=alert-title

kcFeedbackErrorIcon=fa fa-fw fa-exclamation-circle
kcFeedbackWarningIcon=fa fa-fw fa-exclamation-triangle
kcFeedbackSuccessIcon=fa fa-fw fa-check-circle
kcFeedbackInfoIcon=fa fa-fw fa-info-circle

## Social
kcFormSocialAccountListClass=social-list
kcFormSocialAccountListGridClass=social-grid
kcFormSocialAccountListButtonClass=button social-item
kcFormSocialAccountGridItem=grid-item

kcFormSocialAccountNameClass=social-provider-name
kcFormSocialAccountLinkClass=social-link
kcFormSocialAccountSectionClass=social-section

kcLogoIdP-facebook=fa fa-facebook
kcLogoIdP-google=fa fa-google
kcLogoIdP-github=fa fa-github
kcLogoIdP-linkedin=fa fa-linkedin
kcLogoIdP-instagram=fa fa-instagram
## windows instead of microsoft - not included in PF4
kcLogoIdP-microsoft=fa fa-windows
kcLogoIdP-bitbucket=fa fa-bitbucket
kcLogoIdP-gitlab=fa fa-gitlab
kcLogoIdP-paypal=fa fa-paypal
kcLogoIdP-stackoverflow=fa fa-stack-overflow
kcLogoIdP-twitter=fa fa-twitter

kcButtonClass=button
